<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel=stylesheet href=pico.min.css >
<link rel=stylesheet href=index.css >
<title>Nunzio C</title>

<header>
<nav>

<ul>
<li><a href=/index.html>About</a>
<li><a href=/blog.html>Tech Thoughts</a>
<li><a href=/rambling.html>Ramblings</a>
</ul>

<ul>
<li>Twitter
<li>LinkedIn
<li>Github
</ul>

</nav>
</header>

<main class=container>

<h1>Verbosity is Non-Linear</h1>
<p>
TEMP: this is just a draft for now.
<p>
I think most programmers can agree that code should focus on being easy to read rather than easy to write.
When getting stuff done at the command line it's fun to cd and ls our way around but no one wants maintained software filled with tiny two letter verbs.
But "easy to read" means very different things to different people.
You can especially see how different progamming language communities come to wildy differing standards of what good code looks like.
<p>
go/c vs java
<p>
i think short names are better
<p>
long names create more functions which create more files.
hey, that's the title of the article.
</main>
